.services {
    padding-bottom: 100px;
    background-color: #fff;

    &__title {
        margin: 0;

        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        color: #2e2e2e;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 35px;
        padding: 0 40px;
    }

    &-item {
        position: relative;

        width: 300px;
        min-height: 440px;
        padding: 35px 30px;

        text-align: center;

        background-color: #fff;
        border: 3px solid #e8e8e8;

        transition: 0.5s all;

        &:hover {
            border: 3px solid #aaaaaa;
            box-shadow: 0 0 20px 0 #aaaaaa;
        }

        &__subtitle {
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #000;
        }

        &__title {
            margin-top: 5px;

            font-weight: 700;
            font-size: 26px;
            line-height: 26px;
            color: #000;
        }

        &__time,
        &__descr {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            color: #2f2f2f;

            span {
                display: block;

                font-weight: 500;
                font-size: 15px;
            }  
        }

        &__time {
            margin-top: 30px;
        }

        &__descr {
            margin-top: 10px;
            padding-right: 20px;
        }

        &__wrapper {
            position: absolute;
            bottom: 35px;
            left: 50%;

            width: calc(100% - 60px);

            transform: translateX(-50%);
        }

        &__prices {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__old-price {
            position: relative;

            font-weight: 300;
            font-size: 18px;
            line-height: 18px;
            color: #adabae;

            .line {
                position: absolute;
                top: 8px;
                left: 0;

                width: 130%;
                height: 2px;

                background-color: #ff0c3a;

                transform: rotateZ(-10deg) translateX(-7px);
            }
        }

        &__price {
            margin-top: 5px;
            
            font-weight: 700;
            font-size: 22px;
            line-height: 22px;
            color: #000;
        }

        &__btn {
            width: 100%;
            height: 50px;
            margin-top: 30px;

            font-size: 14px;
            line-height: 14px;
            text-transform: uppercase;
            color: #fff;

            background-color: #ff0c3a;
            border: none;
            border-radius: 3px;
        }
    }
}

@media (max-width: 1199px) {
    .services {
        &__content {
            padding: 0 30px;
        }

        &-item {
            width: 280px;
        }
    }
}

@media (max-width: 991px) {
    .services {
        padding-bottom: 70px;

        &__content {
            padding: 0 30px;
        }

        &-item {
            width: 300px;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 767px) {
    .services {
        padding-bottom: 60px;

        &__content {
            justify-content: center;
            padding: 0 30px;
        }

        &-item {
            width: 300px;
            margin-bottom: 20px;
        }
    }
}